[33mcommit a80a34a2c9ab65561467f1efd718753eaa12da66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: c644728 3e00495
Author: Dan Gilan <dangilan3218@gmail.com>
Date:   Sun Jan 19 21:40:56 2025 +0200

    dan

[33mcommit c6447283a65f6cb5558184262e13d5061524b167[m
Merge: 7e97960 41bc810
Author: Dan Gilan <dangilan3218@gmail.com>
Date:   Sun Jan 19 15:31:33 2025 +0200

    Merge branch 'main' of https://github.com/Dangilan3266/The_Project
    
    # Conflicts:
    #       App/Item.py

[33mcommit 3e0049539655bd26b1cdac51ecd977ab22aa38ad[m
Author: alonandreson <alonandreson@gmail.com>
Date:   Sun Jan 19 21:20:10 2025 +0200

    Merge branch 'main' of https://github.com/Dangilan3266/The_Project
    
    # Conflicts:
    #       App/Item.py

[33mcommit c54a0a519e269aa6500841d28708ef87f73babf2[m
Merge: ef728c4 c6d93b1
Author: alonandreson <alonandreson@gmail.com>
Date:   Sun Jan 19 21:19:56 2025 +0200

    Merge remote-tracking branch 'origin/main'
    
    # Conflicts:
    #       templates/SignUp.html

[33mcommit ef728c4fcad9e93fab3fb8ec7624522dbe9f8d20[m
Merge: 7e97960 41bc810
Author: Dan Gilan <dangilan3218@gmail.com>
Date:   Sun Jan 19 15:31:33 2025 +0200

    Merge branch 'main' of https://github.com/Dangilan3266/The_Project
    
    # Conflicts:
    #       App/Item.py

[33mcommit c6d93b1b8f0470ff4c5c1dcb2d0fe9f39893506e[m
Merge: 0ea9434 e58a631
Author: TamirMarci <tamirmarci@gmail.com>
Date:   Sun Jan 19 21:17:00 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 0ea9434f6453b5742f9abc8f9c74e45c4f9015ec[m
Merge: 2e185a0 c32233a
Author: TamirMarci <tamirmarci@gmail.com>
Date:   Sun Jan 19 15:23:57 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit e58a63121ec83f5452f49b4f58ebaa32bf5cd610[m
Merge: 7e97960 41bc810
Author: Dan Gilan <dangilan3218@gmail.com>
Date:   Sun Jan 19 15:31:33 2025 +0200

    Merge branch 'main' of https://github.com/Dangilan3266/The_Project
    
    # Conflicts:
    #       App/Item.py

[33mcommit 7e97960a14c960eb57822611c0e9b2981d992a9a[m
Author: Dan Gilan <dangilan3218@gmail.com>
Date:   Sun Jan 19 15:25:49 2025 +0200

    dan's changes

[33mcommit 41bc8103c0b67c7bd4dd13d4e925fe566160d00e[m
Merge: 2e185a0 c32233a
Author: TamirMarci <tamirmarci@gmail.com>
Date:   Sun Jan 19 15:23:57 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 2e185a03da3fefcc217a57291433f6e8ba95e05b[m
Merge: c81829a 0d55ad7
Author: alonandreson <alonandreson@gmail.com>
Date:   Tue Jan 14 20:39:37 2025 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       The_Project
    Merge remote-tracking branch 'origin/main'

[33mcommit c32233a91179a60467621889eb4e63388bc82aca[m
Merge: c81829a 0d55ad7
Author: alonandreson <alonandreson@gmail.com>
Date:   Tue Jan 14 20:39:37 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit c81829a766ae5150faf9f2aa42845a9f2d0b3760[m
Merge: 0b3b0fd 3ddb913
Author: alonandreson <alonandreson@gmail.com>
Date:   Tue Jan 14 20:19:09 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 0d55ad7240838bd72ba66f3e718397317cb6c31b[m
Merge: 0b3b0fd 3ddb913
Author: alonandreson <alonandreson@gmail.com>
Date:   Tue Jan 14 20:19:09 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 0b3b0fd1da1aece65caec63bfc06d8be0bf8e011[m
Merge: 73da47b 0ab366c
Author: TamirMarci <tamirmarci@gmail.com>
Date:   Thu Jan 9 21:32:52 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 3ddb9137d75ee65a0921079d720a260af87486bc[m
Merge: 73da47b 0ab366c
Author: TamirMarci <tamirmarci@gmail.com>
Date:   Thu Jan 9 21:32:52 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 73da47b64af63ad850ce950c43b6f87214361471[m
Merge: 20fec97 36d6492
Author: alonandreson <alonandreson@gmail.com>
Date:   Wed Jan 8 17:58:42 2025 +0200

    tamir edited

[33mcommit 0ab366c32d964d34e0684f6606cca040e4cce9f1[m
Merge: 20fec97 36d6492
Author: alonandreson <alonandreson@gmail.com>
Date:   Wed Jan 8 17:58:42 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 20fec97854fc83f33173fb38935620887c7cb258[m
Author: alonandreson <alonandreson@gmail.com>
Date:   Tue Jan 7 18:58:11 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 36d64921727db8764a03d1c91273eb9411a591fc[m
Author: alonandreson <alonandreson@gmail.com>
Date:   Tue Jan 7 18:58:11 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 5a1b87ff2e8d506e940d5ae1315b9e03b4a9b8ad[m
Merge: 04bdce9 b376485
Author: Dan Gilan <dangilan3218@gmail.com>
Date:   Tue Jan 7 18:33:00 2025 +0200

    after merging

[33mcommit 04bdce9c02c2883e74c7689e519d770ba1aa1b00[m
Author: Dan Gilan <dangilan3218@gmail.com>
Date:   Tue Jan 7 18:27:23 2025 +0200

    changes on routes, forms and run

[33mcommit b3764850cefcc70106b5c36237ef0db09015eb40[m
Merge: b061422 bb99cbb
Author: alonandreson <alonandreson@gmail.com>
Date:   Tue Jan 7 18:26:58 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit b061422e73134d5975b27723125c685be8134d2d[m
Merge: 55c8b4c 2d9823f
Author: alonandreson <alonandreson@gmail.com>
Date:   Sun Dec 29 21:00:20 2024 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit bb99cbb6c930011c2f2a9f7e6adf1d972b686a4f[m
Merge: 55c8b4c 2d9823f
Author: alonandreson <alonandreson@gmail.com>
Date:   Sun Dec 29 21:00:20 2024 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 55c8b4c30c2df65f30dd69fc2d49e42e079ddc25[m
Author: alonandreson <alonandreson@gmail.com>
Date:   Sun Dec 29 20:49:50 2024 +0200

    alon added

[33mcommit 2d9823f9c43eb989edc76d071c49037dd9d0a071[m
Author: alonandreson <alonandreson@gmail.com>
Date:   Sun Dec 29 20:49:50 2024 +0200

    alon added

[33mcommit d1afc25034f7f34373df3181ee762adf8a92c1c6[m
Merge: 1e14ec5 935b7b9
Author: alonandreson <alonandreson@gmail.com>
Date:   Sun Dec 29 20:40:36 2024 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit 1e14ec58b3d226f6197009e485faf68aa004d5b2[m
Author: alonandreson <alonandreson@gmail.com>
Date:   Sun Dec 29 19:24:20 2024 +0200

    alon added

[33mcommit 935b7b956f956764e013bdc58c4b62cffdc39342[m
Author: alonandreson <alonandreson@gmail.com>
Date:   Sun Dec 29 19:24:20 2024 +0200

    alon added

[33mcommit 74f2bdc3bec1f27627847ff90bc1f3a7b84997c9[m
Author: alonandreson <alonandreson@gmail.com>
Date:   Thu Dec 26 21:29:19 2024 +0200

    Add files via upload
    
    ALON added files

[33mcommit edafd3749ce856bb4d5acc24f01406a482c4cf30[m
Author: Dan Gilan <dangilan3218@gmail.com>
Date:   Wed Dec 25 16:50:43 2024 +0200

    fresh start

[33mcommit 1fdbe205d136bd6f5184efaa88c504ec367aaea8[m
Author: Dan Gilan <dangilan3218@gmail.com>
Date:   Wed Dec 25 14:15:40 2024 +0200

    initial commit
